<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9k-gJ-nft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="g3M-4B-cuj">
            <objects>
                <viewController id="5ym-g2-DNt" customClass="CameraViewController" customModule="RGBchecker_Ver_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdS-Dl-xpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-gt-6h9">
                                <rect key="frame" x="0.0" y="442" width="355.5" height="320"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="snh-eH-14V">
                                <rect key="frame" x="0.0" y="108" width="355.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CZE-0L-4TR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" id="ugO-qQ-8uS">
                                        <rect key="frame" x="0.0" y="44.5" width="355.5" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugO-qQ-8uS" id="yej-1i-BQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="355.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do2-g8-98r">
                                <rect key="frame" x="150" y="302" width="55.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Yu-5o-wuc"/>
                                    <constraint firstAttribute="height" constant="40" id="qzR-aw-x7X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="5ym-g2-DNt" eventType="touchUpInside" id="Z48-zL-I5a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-a9-Y4h">
                                <rect key="frame" x="40" y="248" width="275.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hy4-an-B6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6K-a9-Y4h" firstAttribute="top" secondItem="snh-eH-14V" secondAttribute="bottom" constant="40" id="3SG-Cn-lzj"/>
                            <constraint firstItem="6ec-gt-6h9" firstAttribute="top" secondItem="do2-g8-98r" secondAttribute="bottom" constant="100" id="7lm-Q3-abn"/>
                            <constraint firstItem="do2-g8-98r" firstAttribute="top" secondItem="E6K-a9-Y4h" secondAttribute="bottom" constant="20" id="8hX-Xh-73c"/>
                            <constraint firstItem="hy4-an-B6R" firstAttribute="bottom" secondItem="6ec-gt-6h9" secondAttribute="bottom" constant="100" id="GYd-7R-Y04"/>
                            <constraint firstItem="E6K-a9-Y4h" firstAttribute="leading" secondItem="hy4-an-B6R" secondAttribute="leading" constant="40" id="Jsc-oi-rOJ"/>
                            <constraint firstItem="6ec-gt-6h9" firstAttribute="leading" secondItem="hy4-an-B6R" secondAttribute="leading" id="PGT-O6-Gfv"/>
                            <constraint firstAttribute="trailing" secondItem="6ec-gt-6h9" secondAttribute="trailing" id="TTA-Y5-OtC"/>
                            <constraint firstItem="do2-g8-98r" firstAttribute="leading" secondItem="hy4-an-B6R" secondAttribute="leading" constant="150" id="Zjk-u7-hUa"/>
                            <constraint firstItem="snh-eH-14V" firstAttribute="top" secondItem="hy4-an-B6R" secondAttribute="top" constant="20" id="alO-Sb-Pd4"/>
                            <constraint firstItem="snh-eH-14V" firstAttribute="leading" secondItem="hy4-an-B6R" secondAttribute="leading" id="cvi-8Y-gdc"/>
                            <constraint firstItem="hy4-an-B6R" firstAttribute="trailing" secondItem="do2-g8-98r" secondAttribute="trailing" constant="150" id="dnX-yq-TT1"/>
                            <constraint firstItem="snh-eH-14V" firstAttribute="trailing" secondItem="hy4-an-B6R" secondAttribute="trailing" id="y2T-Ch-gdb"/>
                            <constraint firstItem="hy4-an-B6R" firstAttribute="trailing" secondItem="E6K-a9-Y4h" secondAttribute="trailing" constant="40" id="yfK-IK-rDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="BfZ-83-sxa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="J4H-8Z-DSQ">
                            <connections>
                                <action selector="CancelButton:" destination="5ym-g2-DNt" id="RCg-vW-b31"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="organize" id="XIn-qc-r3K">
                                <connections>
                                    <action selector="selectPicture:" destination="5ym-g2-DNt" id="JAL-a2-UHr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="camera" id="Mgu-vO-Ro5">
                                <connections>
                                    <action selector="startCamera:" destination="5ym-g2-DNt" id="2z5-SO-yyg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageTableView" destination="snh-eH-14V" id="GQf-lT-PaY"/>
                        <outlet property="ProjectTextFiled" destination="E6K-a9-Y4h" id="5Fl-PR-r7o"/>
                        <outlet property="imageView" destination="6ec-gt-6h9" id="EO5-0f-5s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-YG-rzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-696.42857142857144"/>
        </scene>
        <!--RGBchecker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RGBchecker" customModule="RGBchecker_Ver_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="A2T-EC-SmP">
                                <rect key="frame" x="142" y="128" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h08-EP-Ye4"/>
                                </constraints>
                                <connections>
                                    <action selector="RedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="pcY-wB-Yr0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-kL-MEx">
                                <rect key="frame" x="142" y="178" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bkd-nI-N9L"/>
                                </constraints>
                                <connections>
                                    <action selector="GreenSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="4bZ-r9-ACF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-8L-Gbv">
                                <rect key="frame" x="142" y="228" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KEF-oo-7fq"/>
                                </constraints>
                                <connections>
                                    <action selector="BlueSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="rWd-hw-KF4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-F0-q9y">
                                <rect key="frame" x="20" y="128" width="65.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-0a-aMw">
                                <rect key="frame" x="20" y="178" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-YD-pat">
                                <rect key="frame" x="20" y="228" width="65.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-2t-W5n">
                                <rect key="frame" x="0.0" y="362" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Jd7-2S-pfR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RGBTableViewCell" id="dwM-5x-Ddk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwM-5x-Ddk" id="icg-1X-thK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGBColor is #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-a0-NLP">
                                <rect key="frame" x="20" y="298" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-gP-wj6">
                                <rect key="frame" x="0.0" y="712" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="eBT-7u-icD">
                                        <connections>
                                            <segue destination="nwO-ah-E9f" kind="presentation" id="uhR-zy-xy5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCp-gP-wj6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0iG-2n-LhI"/>
                            <constraint firstItem="h9p-8L-Gbv" firstAttribute="top" secondItem="jLN-kL-MEx" secondAttribute="bottom" constant="20" id="41a-2M-gQR"/>
                            <constraint firstItem="A2T-EC-SmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8AX-VQ-dfA"/>
                            <constraint firstItem="DPs-2t-W5n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ke-bC-vd6"/>
                            <constraint firstItem="DPs-2t-W5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8n-sg-VVh"/>
                            <constraint firstItem="DPs-2t-W5n" firstAttribute="top" secondItem="KjY-a0-NLP" secondAttribute="bottom" constant="40" id="CVV-dm-zxq"/>
                            <constraint firstItem="KjY-a0-NLP" firstAttribute="top" secondItem="h9p-8L-Gbv" secondAttribute="bottom" constant="40" id="NJn-oK-gbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2T-EC-SmP" secondAttribute="trailing" constant="20" id="NpA-V8-2CM"/>
                            <constraint firstItem="tas-F0-q9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="O2a-qE-uZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9p-8L-Gbv" secondAttribute="trailing" constant="20" id="Rsi-cy-aZg"/>
                            <constraint firstItem="tas-F0-q9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SZN-rn-3ld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLN-kL-MEx" secondAttribute="trailing" constant="20" id="YD9-0h-cSW"/>
                            <constraint firstItem="c5E-0a-aMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d6i-Bz-Get"/>
                            <constraint firstItem="9lb-YD-pat" firstAttribute="top" secondItem="c5E-0a-aMw" secondAttribute="bottom" constant="20" id="d7i-dd-Jba"/>
                            <constraint firstItem="9lb-YD-pat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8k-d9-0nr"/>
                            <constraint firstItem="jLN-kL-MEx" firstAttribute="top" secondItem="A2T-EC-SmP" secondAttribute="bottom" constant="20" id="mFs-oy-WfS"/>
                            <constraint firstItem="KjY-a0-NLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pqI-db-1NB"/>
                            <constraint firstItem="c5E-0a-aMw" firstAttribute="top" secondItem="tas-F0-q9y" secondAttribute="bottom" constant="20" id="qfH-bO-TmV"/>
                            <constraint firstItem="aCp-gP-wj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rp8-wU-xoE"/>
                            <constraint firstItem="aCp-gP-wj6" firstAttribute="top" secondItem="DPs-2t-W5n" secondAttribute="bottom" id="siZ-pn-tL7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RGBchecker" id="FCt-CI-kpr">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="UPG-5Z-jYM">
                            <connections>
                                <action selector="TapCameraButton:" destination="BYZ-38-t0r" id="2La-Sf-Mjk"/>
                                <segue destination="x1W-bD-WNd" kind="show" id="c7P-5n-mdB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="xDO-fi-zMZ">
                            <connections>
                                <segue destination="cBU-nx-4Go" kind="presentation" identifier="" id="V48-NU-BZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BlueColor" destination="9lb-YD-pat" id="dfv-ED-PaS"/>
                        <outlet property="GreenColor" destination="c5E-0a-aMw" id="tXi-hL-VkD"/>
                        <outlet property="RGBColor" destination="KjY-a0-NLP" id="zEg-0Q-oTC"/>
                        <outlet property="RGBTable" destination="DPs-2t-W5n" id="5Zq-g2-0CA"/>
                        <outlet property="RedColor" destination="tas-F0-q9y" id="26C-ov-X2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="93.75"/>
        </scene>
        <!--SaveRGB-->
        <scene sceneID="jDJ-Yy-Bf8">
            <objects>
                <viewController id="iES-wG-cIj" customClass="RGBSave" customModule="RGBchecker_Ver_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZi-NO-Fb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d82-Oj-WSO">
                                <rect key="frame" x="0.0" y="76" width="355.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="URS-pu-rFo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RGBTableSaveCell" id="ZRH-ap-xtT">
                                        <rect key="frame" x="0.0" y="44.5" width="355.5" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZRH-ap-xtT" id="FBT-MI-OPo">
                                            <rect key="frame" x="0.0" y="0.0" width="355.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I97-Ni-nGk">
                                <rect key="frame" x="40" y="216" width="275.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiF-AZ-bdI">
                                <rect key="frame" x="150" y="270" width="55.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5dK-Jf-fZH"/>
                                    <constraint firstAttribute="width" constant="70" id="daZ-x3-9Sb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="iES-wG-cIj" eventType="touchUpInside" id="x7z-Yg-saa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swO-4T-SOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swO-4T-SOh" firstAttribute="trailing" secondItem="PiF-AZ-bdI" secondAttribute="trailing" constant="150" id="BBQ-3z-gTF"/>
                            <constraint firstItem="d82-Oj-WSO" firstAttribute="leading" secondItem="swO-4T-SOh" secondAttribute="leading" id="M9D-VH-8wG"/>
                            <constraint firstItem="d82-Oj-WSO" firstAttribute="trailing" secondItem="swO-4T-SOh" secondAttribute="trailing" id="bAH-KJ-oxD"/>
                            <constraint firstItem="I97-Ni-nGk" firstAttribute="leading" secondItem="swO-4T-SOh" secondAttribute="leading" constant="40" id="bU4-IW-xNQ"/>
                            <constraint firstItem="d82-Oj-WSO" firstAttribute="top" secondItem="swO-4T-SOh" secondAttribute="top" constant="20" id="faW-f0-O6c"/>
                            <constraint firstItem="swO-4T-SOh" firstAttribute="trailing" secondItem="I97-Ni-nGk" secondAttribute="trailing" constant="40" id="hCf-sa-bcJ"/>
                            <constraint firstItem="I97-Ni-nGk" firstAttribute="top" secondItem="d82-Oj-WSO" secondAttribute="bottom" constant="40" id="hWZ-mg-XTh"/>
                            <constraint firstItem="PiF-AZ-bdI" firstAttribute="leading" secondItem="swO-4T-SOh" secondAttribute="leading" constant="150" id="ofD-ue-Rxq"/>
                            <constraint firstItem="PiF-AZ-bdI" firstAttribute="top" secondItem="I97-Ni-nGk" secondAttribute="bottom" constant="20" id="xzR-4E-f1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SaveRGB" id="fTl-n3-I7w">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="gsw-7B-43F">
                            <connections>
                                <action selector="CancelButton:" destination="iES-wG-cIj" id="LlX-9T-IHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProjectTextField" destination="I97-Ni-nGk" id="puU-hn-gy7"/>
                        <outlet property="RGBSaveTable" destination="d82-Oj-WSO" id="3Rb-F0-Yt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z54-bo-NQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="93.75"/>
        </scene>
        <!--ProjectRGB-->
        <scene sceneID="5P2-mQ-RYB">
            <objects>
                <viewController id="cfE-eU-NNb" customClass="RGBList" customModule="RGBchecker_Ver_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSD-ES-pcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-aA-IxM">
                                <rect key="frame" x="0.0" y="76" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="MfW-Al-4Zo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RGBListCell" id="EaD-8Q-sm6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EaD-8Q-sm6" id="fAC-bV-Jz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1mH-Fa-wE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyh-aA-IxM" firstAttribute="top" secondItem="1mH-Fa-wE5" secondAttribute="top" constant="20" id="1QS-V0-jgx"/>
                            <constraint firstItem="lyh-aA-IxM" firstAttribute="leading" secondItem="1mH-Fa-wE5" secondAttribute="leading" id="efp-6K-oVb"/>
                            <constraint firstItem="lyh-aA-IxM" firstAttribute="trailing" secondItem="1mH-Fa-wE5" secondAttribute="trailing" id="gEG-6I-v4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProjectRGB" id="1WD-PV-6Bd">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Qfy-Qm-lKd">
                            <connections>
                                <action selector="CancelButton:" destination="cfE-eU-NNb" id="9q2-Zp-Jrn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RGBListTable" destination="lyh-aA-IxM" id="CKF-wc-2Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuf-WP-W8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OlI-bK-rzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBU-nx-4Go" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYW-gZ-7SX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iES-wG-cIj" kind="relationship" relationship="rootViewController" id="edh-bd-vzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k2-cd-QGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alM-Qa-ALv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwO-ah-E9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrV-eK-Zpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfE-eU-NNb" kind="relationship" relationship="rootViewController" id="9zZ-Jw-tVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2M-Gh-Uhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUQ-5S-6Oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9k-gJ-nft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbb-iM-uug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PsW-IX-yAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpU-Xg-zTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiJ-xq-Asr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1W-bD-WNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tdq-jd-QrJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbu-dS-17M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ym-g2-DNt" kind="relationship" relationship="rootViewController" id="E7L-Fv-sPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI0-dj-WFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
